<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
</head>
  <body style="margin:0;">
      <div style="max-width:960px;margin:0 auto;">
        <iframe src="index.html" height="600" width="100%" frameborder="0" style="height:100vh">
    </div>
  </body>
</html>
