<!doctype html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Map</title>
<link rel="stylesheet" media="(min-width: 600px) and (min-device-width: 1025px)" href="hint.css">
<script src="https://maps.googleapis.com/maps/api/js?v=3.26&key=AIzaSyDRbHQnO-x-bHVjBkcCfuE7yG7NFTmYRJo"></script>
<div id="root"></div>
